# [Two Sum II - Input Array is Sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/)
Tags: [[Two Pointers]], [[Searching Algorithms#^70b92a|Binary Search]], [[Ordered Arrays]]
Difficulty: **Medium**
Date completed: 08-10-2023 18:43
# Problem
"[[1. Two Sum]]" Sequel
<iframe width="560" height="315" src="https://www.youtube.com/embed/cQ1Oz4ckceM?si=7mv1dGbIFQEKZ2uj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Given a **1-indexed** array of integers `numbers` that is already **_sorted in non-decreasing order_**, find two numbers such that they add up to a specific `target` number. Let these two numbers be `numbers[index1]` and `numbers[index2]` where `1 <= index1 < index2 < numbers.length`.

Return _the indices of the two numbers,_ `index1` _and_ `index2`_, **added by one** as an integer array_ `[index1, index2]` _of length 2._

The tests are generated such that there is **exactly one solution**. You **may not** use the same element twice.

Your solution must use only constant extra space.
## Examples
**Example 1:**
**Input:** numbers = [2,7,11,15], target = 9
**Output:** [1,2]
**Explanation:** The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].

**Example 2:**
**Input:** numbers = [2,3,4], target = 6
**Output:** [1,3]
**Explanation:** The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].

**Example 3:**
**Input:** numbers = [-1,0], target = -1
**Output:** [1,2]
**Explanation:** The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].
## Constraints
- `2 <= numbers.length <= 3 * 104`
- `-1000 <= numbers[i] <= 1000`
- `numbers` is sorted in **non-decreasing order**.
- `-1000 <= target <= 1000`
- The tests are generated such that there is **exactly one solution**.
# Intuition
- Array is already sorted so binary search is a possibility
# Approach
1. Initialise 2 pointers for the start and end
2. If the sum of the 2 is too big then we know the right pointer is too high
3. If the sum of the 2 is too small then we know the left pointer is too low
4. Move the pointers accordingly
# Complexity
- Time complexity:
- Space complexity:
# Code

```Python
def twoSum(numbers: List[int], target: int) -> List[int]:
	l,r = 0, len(numbers) - 1
	while l < r:
		if numbers[l] + numbers[r] > target:
			j -= 1
		elif numbers[l] + numbers[r] < target:
			i += 1
		else:
			return [l+1,r+1] # As it is 1-indexed
```